ENERGY_SAGE_MAIL="energysage@solarunion.com"
ENERGY_SAGE_PASSWORD="Gridparity01"
INCLUDE_STALE_LEADS="False"
CUSHION_PERCENTAGE="1.01"
KWH_REGULAR="1800"
KWH_PRODUCTION_FACTOR="1511.25"
PANASONIC_WATTAGE="400"
ANNUAL_ISOLATION="1550"
PEAK_ADJUSTMENT_FACTOR="1000"
GUARANTEED_PERFORMANCE_RATIO="1.00"
REGULAR_COST_PER_WATT="3.08"
SAN_FRANCISCO_COST_PER_WATT="3.24"
MINIMUM_SYSTEM_SIZE="3000"
ADDITION_FOR_GROSS_SYSTEM_COST="2000"
BATTERY_GROSS_COST="11990"
READ_QUOTED="F"